# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

kolmonet = int(input("Введите количество монет: "))
kolresh = int(input("Введите количество монет вверх решкой: "))
kolorel = int(input("Введите количество монет вверх орлом: "))
if kolresh > kolorel:
    print(kolorel)
elif kolresh < kolorel:
    print(kolresh)
else:
    print(kolresh)