# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Введите сумму: "))
y = int(input("Введите произведение: "))
a = []
b = []
for i in range(0,1000+1):
    for j in range(0,1000+1):
        if i + j == x and i * j == y:
            print(i,j)
