# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

alphabed = ["а","е","и","й","о","у","ы","э","ю","я","ы"]   
stih = "пара-ра-рам рам-пам-папам па-ра-па-да"
stih = stih.split()
stih_glasyie = []
for item in stih:
    stih_glasyie.append(len(list(filter(lambda i: i.lower() in alphabed, item))))
if  stih_glasyie.count(stih_glasyie[0]) == len(stih_glasyie):
    print("Парам пам-пам")
else:
    print("Пам парам")
# while kol + 1 < len(stih_glasyie):
#     if stih_glasyie[kol] == stih_glasyie[kol + 1]:
#         kol += 1
#         continue
#     elif stih_glasyie[kol] != stih_glasyie[kol + 1]:
#         print("Пам парам")
#         break
# else:     # ВСПОМНИЛ ПРО "ФУНКЦИЯ ДОЖИЛА ДО КОНЦА :=)"
#     print("Парам пам-пам")